LordOfQuotes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LordOfQuotes.App">
    <Application.Resources>

        <ResourceDictionary>

            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="LightGray">#e9eaee</Color>
            <Color x:Key="DarkGray">#747474</Color>
            <Color x:Key="Dark">#222831</Color>
            <Color x:Key="Darker">#1a1f25</Color>

            <Style TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource DarkGray}" />
            </Style>

            <Style x:Key="PaginationButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkGray}"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>

            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="FontSize" Value="Header"></Setter>
                <Setter Property="FontAttributes" Value="Italic"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>

            <Style x:Key="LabelDetailHeader" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="Subtitle"></Setter>
                <Setter Property="CharacterSpacing" Value="1.1"></Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>