LordOfQuotes/Views/DashboardView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:LordOfQuotes.ViewModels"
    xmlns:templates="clr-namespace:LordOfQuotes.Views.Templates"
    x:Class="LordOfQuotes.Views.DashboardView"
    x:Name="DashboardViewPage">

    <StackLayout Padding="10">

        <Label Text="FAMOUS LORD OF THE RINGS QUOTES" FontAttributes="Bold" TextColor="Black" FontSize="Header" Margin="0,-10,0,10" HorizontalOptions="CenterAndExpand"></Label>

        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout BindableLayout.ItemsSource="{Binding Datacache.Quotes}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <templates:QuoteTemplate ParentContext="{Binding BindingContext, Source={x:Reference DashboardViewPage}}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
            <Button Text="Down" Command="{Binding PageDownCommand}"></Button>
            <Label Text="{Binding Datacache.PaginationString}" FontSize="Medium" TextColor="Black" VerticalOptions="CenterAndExpand" Padding="10"></Label>
            <Button Text="Up" Command="{Binding PageUpCommand}"></Button>
        </StackLayout>

    </StackLayout>

</ContentPage>
