LordOfQuotes/Views/QuoteDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LordOfQuotes.Views.QuoteDetailView">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout Padding="25,60" BackgroundColor="{StaticResource LightGray}">
                <Label Text="{Binding Quote.Dialog}" FontSize="Title" FontAttributes="Bold" Style="{StaticResource LabelHeader}"></Label>
                <Label Text="{Binding Character.Name}" Style="{StaticResource LabelHeader}"></Label>
                <Label Text="{Binding Movie.Name}" Style="{StaticResource LabelHeader}"></Label>
            </StackLayout>

            <ScrollView>    
                <StackLayout>
                    <StackLayout Padding="15,10" >
                        <Label Text="About the movie" Style="{StaticResource LabelDetailHeader}"/>
                        <Label Text="{Binding Movie.Name}" FontSize="Medium" TextColor="Black"/>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Tomatio Score:" />
                            <Label Text="{Binding Movie.RottenTomatoesScore}" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Runtime:" />
                            <Label Text="{Binding Movie.RuntimeInMinutes}" />
                            <Label Text="minutes" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Budget:" />
                            <Label Text="{Binding Movie.BudgetInMillions}" />
                            <Label Text="million" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Box Office:" />
                            <Label Text="{Binding Movie.BoxOfficeRevenueInMillions}" />
                            <Label Text="million" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Academy Award Nominations:" />
                            <Label Text="{Binding Movie.AcademyAwardNominations}" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Academy Award Wins:" />
                            <Label Text="{Binding Movie.AcademyAwardWins}" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Padding="15,10">
                        <Label Text="About the character" Style="{StaticResource LabelDetailHeader}"/>
                        <Label Text="{Binding Character.Name}" FontSize="Medium" TextColor="Black"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition  Width="50*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <Label Text="Height:" />
                                <Label Text="{Binding Character.Height}" />
                            </StackLayout>

                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Label Text="Race:" />
                                <Label Text="{Binding Character.Race}" />
                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <Label Text="Gender:" />
                                <Label Text="{Binding Character.Gender}" />
                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <Label Text="Hair:" />
                                <Label Text="{Binding Character.Hair}" />
                            </StackLayout>

                            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                <Label Text="Birth:" />
                                <Label Text="{Binding Character.Birth}" />
                            </StackLayout>

                            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <Label Text="Death:" />
                                <Label Text="{Binding Character.Death}" />
                            </StackLayout>

                            <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                <Label Text="Spouse:" />
                                <Label Text="{Binding Character.Spouse}" />
                            </StackLayout>

                            <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <Label Text="Realm:" />
                                <Label Text="{Binding Character.Realm}" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <Button Command="{Binding RemoveQuoteCommand}" Text="MARK AS READ" TextColor="White" BackgroundColor="{StaticResource DarkGray}" VerticalOptions="EndAndExpand"></Button>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
