LordOfQuotes/Views/QuoteDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LordOfQuotes.Views.QuoteDetailView">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout Padding="25,60" BackgroundColor="{StaticResource LightGray}">
                <Label Text="{Binding Quote.Dialog}" FontSize="Title" FontAttributes="Bold" Style="{StaticResource LabelHeader}"></Label>
                <Label Text="{Binding Character.Name}" Style="{StaticResource LabelHeader}"></Label>
                <Label Text="{Binding Movie.Name}" Style="{StaticResource LabelHeader}"></Label>
            </StackLayout>

            <ScrollView>    
                <StackLayout>
                    <StackLayout Padding="15,10" >
                <Label Text="About the movie" Style="{StaticResource LabelDetailHeader}"/>
                <Label Text="{Binding Movie.Name}" TextColor="Black"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Tomatio Score:" FontSize="Small"/>
                    <Label Text="{Binding Movie.RottenTomatoesScore}" FontSize="Small"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Runtime:" FontSize="Small"/>
                    <Label Text="{Binding Movie.RuntimeInMinutes}" FontSize="Small"/>
                    <Label Text="minutes" FontSize="Small"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Budget:" FontSize="Small"/>
                    <Label Text="{Binding Movie.BudgetInMillions}" FontSize="Small"/>
                    <Label Text="million" FontSize="Small"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Box Office:" FontSize="Small"/>
                    <Label Text="{Binding Movie.BoxOfficeRevenueInMillions}" FontSize="Small"/>
                    <Label Text="million" FontSize="Small"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Academy Award Nominations:" FontSize="Small"/>
                    <Label Text="{Binding Movie.AcademyAwardNominations}" FontSize="Small"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Academy Award Wins:" FontSize="Small"/>
                    <Label Text="{Binding Movie.AcademyAwardWins}" FontSize="Small"/>
                </StackLayout>
            </StackLayout>

                    <StackLayout Padding="15,10">
                <Label Text="About the character" Style="{StaticResource LabelDetailHeader}" Margin="0,10,0,0"/>
                <Label Text="{Binding Character.Name}" TextColor="Black"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition  Width="50*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Text="Height:" FontSize="Small"/>
                        <Label Text="{Binding Character.Height}" FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="Race:" FontSize="Small"/>
                        <Label Text="{Binding Character.Race}" FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Label Text="Gender:" FontSize="Small"/>
                        <Label Text="{Binding Character.Gender}" FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="Hair:" FontSize="Small"/>
                        <Label Text="{Binding Character.Hair}" FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                        <Label Text="Birth:" FontSize="Small"/>
                        <Label Text="{Binding Character.Birth}" FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="Death:" FontSize="Small"/>
                        <Label Text="{Binding Character.Death}" FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                        <Label Text="Spouse:" FontSize="Small"/>
                        <Label Text="{Binding Character.Spouse}" FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="Realm:" FontSize="Small"/>
                        <Label Text="{Binding Character.Realm}" FontSize="Small"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
                </StackLayout>
            </ScrollView>

            <Button Command="{Binding RemoveQuoteCommand}" Text="MARK AS READ" TextColor="White" BackgroundColor="{StaticResource DarkGray}" VerticalOptions="EndAndExpand"></Button>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
